# For SQLServer
DATABASE_URL="sqlserver://hierr-sql-1:1433;database=HIERR;user=sa;password=<YourStrong@Passw0rd>;encrypt=DANGER_PLAINTEXT;"
# For SQLite
# DATABASE_URL="file:./db.sqlite"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=DUMMY
EMAIL_SERVER="smtp://hierr-smtp-1:25"
EMAIL_FROM="test@example.com"
NEXT_PUBLIC_POLIS_SURVEYS='[{"id": "yourSurveyID1", "title": "yourSurveyTitle1", "description": "yourSurveyDescription1"}]'
NEXT_PUBLIC_SEARCH_API='{your ArcGIS Search Api Key}'
AUTHORIZED_POLIS_CONVERT_EMAILS_FILE={path to file that contains a list of email addresses (one per line) whose users are authorized to export POLIS data}
